% File with input parameters for individual events
%
% Parameters:
% ID                 - identification name of the event
% W1, W2             - times defining the beginning of the window (increasing part from 0 to 1)
% W3, W4             - times defining the end of the window (decreasing part from 1 to 0)
% fr_1, fr_2         - the lower and upper corner frequency of the band-pass filter
% reference_station  - name of the station, for which the polarity of the wavelet is known
% reference_polarity - polarity of the wavelet at the reference station
%
% ID   	 W1	 W2	 W3	 W4    fr_1    fr_2    reference_station reference_polarity 
A2328 	1.70   	1.80  	2.30  	2.40  	1 	8	 	VAC		-1
A2331 	1.70   	1.80  	2.45  	2.65  	1	4		VAC		-1	
